.green-btn {
    background-color: #34a853 !important;
    border-radius: 3px;
    box-shadow: 0 3px 0 0 #447a43;
    color: #fff !important;
    font-size: 16px;
    position: relative;
    text-transform: uppercase;
    top: 0;
    transition: all 0.2s ease;
    cursor: pointer !important;
    border: none;
    &:focus {
        box-shadow: none;
        top: 3px;
    }
    &[disabled] {
        background-color: #bbb !important;
        box-shadow: 0 3px 0 0 #666;
    }
}

.green-2-btn {
    background-color: #67b458 !important;
    border-radius: 3px;
    box-shadow: 0 3px 0 0 #327c23;
    color: #fff !important;
    font-size: 16px;
    position: relative;
    text-transform: uppercase;
    top: 0;
    transition: all 0.2s ease;
    cursor: pointer !important;
    border: none;
    &:focus {
        box-shadow: none;
        top: 3px;
    }
    &[disabled] {
        background-color: #bbb !important;
        box-shadow: 0 3px 0 0 #666;
    }
}

.orange-btn {
    background-color: #ff7e00 !important;
    border-radius: 3px;
    box-shadow: 0 3px 0 0 #9c5114;
    color: #fff !important;
    font-size: 16px;
    position: relative;
    text-transform: uppercase;
    top: 0;
    transition: all 0.2s ease;
    cursor: pointer !important;
    border: none;
    &:focus {
        box-shadow: none;
        top: 3px;
    }
    &[disabled] {
        background-color: #bbb !important;
        box-shadow: 0 3px 0 0 #666;
    }
}

.blue-btn {
    background-color: #3b5998 !important;
    border-radius: 3px;
    box-shadow: 0 3px 0 0 #152f66;
    color: #fff !important;
    font-size: 16px;
    position: relative;
    text-transform: uppercase;
    top: 0;
    transition: all 0.2s ease;
    cursor: pointer !important;
    border: none;
    &:focus {
        box-shadow: none;
        top: 3px;
    }
    &[disabled] {
        background-color: #bbb !important;
        box-shadow: 0 3px 0 0 #666;
    }
}

.red-btn {
    background-color: #d42525 !important;
    border-radius: 3px;
    box-shadow: 0 3px 0 0 #840202;
    color: #fff !important;
    font-size: 16px;
    position: relative;
    text-transform: uppercase;
    top: 0;
    transition: all 0.2s ease;
    cursor: pointer !important;
    border: none;
    &:focus {
        box-shadow: none;
        top: 3px;
    }
    &[disabled] {
        background-color: #bbb !important;
        box-shadow: 0 3px 0 0 #666;
    }
}

.gray-btn {
    background-color: #bbb !important;
    border-radius: 3px;
    box-shadow: 0 3px 0 0 #929292;
    color: #999 !important;
    font-size: 16px;
    position: relative;
    text-transform: uppercase;
    top: 0;
    transition: all 0.2s ease;
    cursor: pointer !important;
    border: none;
    &:focus {
        box-shadow: none;
        top: 3px;
    }
}
