input[type=checkbox].css-checkbox {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
input[type=checkbox].css-checkbox + label.css-label {
    background-position: 0 0;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    margin-bottom: 0;
    min-height: 21px;
    min-width: 22px;
    padding-right: 28px;
    vertical-align: middle;

    span {
        color: #999;
        font-size: 14px;
        font-style: italic;
    }
}
input[type=checkbox].css-checkbox:checked + label.css-label {
    &:before {
        background-position: 0 -21px;
    }
}
label.css-label {
    position: relative;
    user-select: none;

    &:before {
        content: "";
        height: 21px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 22px;
    }
}