.dropdown-menu {
	border-radius: 0;
	padding: 0;
	min-width: auto;

	li {
		a {
			color: #000 !important;
			font-size: 15px;
			padding: 5px 10px 7px;

			&:hover, &:focus {
				background-color: @main-color;
				color: #fff !important;
			}
		}
	}
}