.floating-area {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    height: 100%;
    opacity: 0;
    visibility: hidden;

    &.visible {
        opacity: 1;
        visibility: visible;

        .main-floating {
            .wrap-time-slot {
                overflow: initial;
            }
        }
    }
    .is-sticky {
        .floating-inner {
            top: 0 !important;
            right: 0;
        }
    }
    .floating-inner {
        background-color: #fff;
        box-shadow: -1px 0 3px 0 rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 700px !important;

        @media (max-width:@screen-xs-max) {
            width: 500px !important;
        }
        &.big-inner {
            width: 900px !important;

            @media (max-width:@screen-xs-max) {
                width: 500px !important;
            }
        }
    }
    .header-floating {
        border-bottom: 1px solid #aaa;
        height: 50px;
        padding-top: 17px;
        position: relative;

        h3 {
            color: #666;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            text-transform: uppercase;
            padding-left: 20px;
        }
        .close-icon {
            position: absolute;
            right: 12px;
            top: 16px;
            cursor: pointer;
        }
        .link {
            position: absolute;
            right: 50px;
            top: 13px;
        }
    }
    .main-floating {
        padding: 30px;
        max-height: 480px;

        &.done {
            .mCSB_container {
                padding-right: 18px !important;
            }
        }
        &.has-btns {
            .mCSB_container {
                padding-right: 50px;
            }
        }
        .css-label, .css-label-radio {
            margin: 0 40px 0 0;

            &:last-of-type {
                margin-right: 0;
            }
        }
        .left-form-group {
            width: 25%;
        }
        .right-form-group {
            margin-left: 20px;
            width: ~"calc(75% - 20px)";
        }
        .wrap-time-slot {
            margin-top: 10px;
            overflow: hidden;
            position: relative;

            .add-time-slot {
                font-size: 22px;
                padding: 4px 12px 2px;
                position: absolute;
                right: -47px;
                top: 0;
            }
            .remove-time-slot {
                position: absolute;
                right: -34px;
                top: 9px;
            }
        }
        .has-dash {
            position: relative;

            &:after {
                content: "-";
                font-size: 22px;
                position: absolute;
                right: -4px;
                top: 2px;
            }
        }
        .floating-results {
            > p {
                color: #888;
                font-size: 15px;
                margin-bottom: 20px;
            }
        }
        .error-message {
            font-size: 15px;
            color: #f90000;
        }
    }
    .footer-floating {
        text-align: center;

        .green-btn {
            padding: 10px 12px;
        }
    }
}