@font-face {
    font-family: 'MyriadPro';
    src: url('../fonts/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
    url('../fonts/MyriadPro-Regular.woff') format('woff'),
    url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
    url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg'),
    url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype');
}
@font-face {
    font-family: 'MyriadPro';
    src: url('../fonts/MyriadPro-Bold.eot');
    src: url('../fonts/MyriadPro-Bold.woff2') format('woff2'),
    url('../fonts/MyriadPro-Bold.woff') format('woff'),
    url('../fonts/MyriadPro-Bold.ttf') format('truetype'),
    url('../fonts/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg'),
    url('../fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype');
    font-weight: 700;
}
@font-face {
    font-family: 'CourierNew';
    src: url('../fonts/CourierNewPS-BoldMT.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CourierNewPS-BoldMT.woff') format('woff'),
    url('../fonts/CourierNewPS-BoldMT.ttf') format('truetype'),
    url('../fonts/CourierNewPS-BoldMT.svg#CourierNewPS-BoldMT') format('svg');
    font-weight: bold;
}
@font-face {
    font-family: 'VNF-ITC';
    src: url('../fonts/VNF-ITCLubalinGraph.eot?#iefix') format('embedded-opentype'),
    url('../fonts/VNF-ITCLubalinGraph.woff') format('woff'),
    url('../fonts/VNF-ITCLubalinGraph.ttf') format('truetype'),
    url('../fonts/VNF-ITCLubalinGraph.svg#VNF-ITCLubalinGraph') format('svg');
}