* {
  padding: 0;
  margin: 0;
}

a:hover,
a:active,
a:focus {
  outline: 0;
}

*:focus {
  outline: none !important;
  outline: 0 !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none !important;
  -moz-appearance: textfield !important;
  margin: 0 !important;
}

a {
  transition: all 0.3s ease;
  cursor: pointer;
  &:hover,
  &:focus {
    color: inherit;
    text-decoration: none;
  }
}

ol, ul {
  list-style-position: inside;
}

::-webkit-input-placeholder {
  color: #999;
  opacity: 1;
}

:-moz-placeholder {
  color: #999;
  opacity: 1;
}

::-moz-placeholder {
  color: #999;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #999;
  opacity: 1;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'MyriadPro', sans-serif;
  font-size: @base-font;
  -webkit-font-smoothing: antialiased;
  color: #000;
}