.message {
    color: #fff;
    font-size: 14px;
    padding: 8px 0 8px 85px;
    width: 100% !important;
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;

    i {
        cursor: pointer;
        font-size: 15px;
        position: absolute;
        right: 50px;
        top: 11px;
    }
    &.error-message {
        background-color: @error-color;

        span {
            &:before {
                background: url("../images/error-icon.png") no-repeat;
                height: 22px;
                left: -35px;
                top: -2px;
                width: 25px;
            }
        }
    }
    &.success-message {
        background-color: @active-color;

        span {
            &:before {
                background: url("../images/success-icon.png") no-repeat;
                height: 24px;
                left: -35px;
                top: -3px;
                width: 24px;
            }
        }
    }
    span {
        position: relative;

        &:before {
            content: "";
            position: absolute;
        }
    }
}