.no-pdl {
  @media (min-width: @screen-sm-max) {
    padding-left: 0;
  }
}

.no-pdr {
  @media (min-width: @screen-sm-max) {
    padding-right: 0;
  }
}

.no-pd {
  @media (min-width: @screen-sm-max) {
    padding-right: 0;
    padding-left: 0;
  }
}

.no-pd-xs {
  padding-right: 0;
  padding-left: 0;
}

.pd-20-xs {
  padding: 20px !important;
}

.no-pdtb {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pd-40 {
  @media (min-width: @screen-sm-max) {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.pd-10 {
  @media (min-width: @screen-sm-max) {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.pd-5 {
  @media (min-width: @screen-sm-max) {
    padding-right: 5px;
    padding-left: 5px;
  }
}

.mgl-30 {
  margin-left: 30px !important;
}

.mgl-20n {
  margin-left: -20px !important;
}

.mgl-20 {
  margin-left: 20px !important;
}

.mgl-10 {
  margin-left: 10px !important;
}

.mgt-70 {
  margin-top: 70px !important;
}

.mgt-50 {
  margin-top: 50px !important;
}

.mgt-40 {
  margin-top: 40px !important;
}

.mgt-35 {
  margin-top: 35px !important;
}

.mgt-30 {
  margin-top: 30px !important;
}

.mgt-20 {
  margin-top: 20px !important;
}

.mgt-16 {
  margin-top: 16px !important;
}

.mgt-15 {
  margin-top: 15px !important;
}

.mgt-12 {
  margin-top: 12px !important;
}

.mgt-10n {
  margin-top: -10px !important;
}

.mgt-10 {
  margin-top: 10px !important;
}

.mgt-9 {
  margin-top: 9px !important;
}

.mgt-8 {
  margin-top: 8px !important;
}

.mgt-7 {
  margin-top: 7px !important;
}

.mgt-6 {
  margin-top: 6px !important;
}

.mgt-5 {
  margin-top: 5px !important;
}

.mgt-4 {
  margin-top: 4px !important;
}

.mgt-3 {
  margin-top: 3px !important;
}

.mgt-2 {
  margin-top: 2px !important;
}

.mgt-1 {
  margin-top: 1px !important;
}

.mgt-0 {
  margin-top: 0px !important;

  &-xs {
    @media (max-width: @screen-xs-max) {
      margin-top: 0px !important;
    }
  }
}

.mgb-50 {
  margin-bottom: 50px !important;
}

.mgb-40 {
  margin-bottom: 40px !important;
}

.mgb-30 {
  margin-bottom: 30px !important;
}

.mgb-20 {
  margin-bottom: 20px !important;
}

.mgb-15 {
  margin-bottom: 15px !important;
  &-xs {
    @media (max-width: @screen-xs-max) {
      margin-bottom: 15px !important;
    }
  }
}

.mgb-10 {
  margin-bottom: 10px !important;

  &-xs {
    @media (max-width: @screen-xs-max) {
      margin-bottom: 10px !important;
    }
  }
}

.mgb-5 {
  margin-bottom: 5px !important;

  &-xs {
    @media (max-width: @screen-xs-max) {
      margin-bottom: 5px !important;
    }
  }
}

.mgb-60 {
  margin-bottom: 60px !important;
}

.mgb-0 {
  margin-bottom: 0px !important;
}

.mgr-40 {
  margin-right: 40px !important;
}

.mgr-30 {
  margin-right: 30px !important;
}

.mgr-21 {
  margin-right: 21px !important;
}

.mgr-20 {
  margin-right: 20px !important;
}

.mgr-10 {
  margin-right: 10px !important;
}

.mgr-5 {
  margin-right: 5px !important;
}

.mgr-4 {
  margin-right: 4px !important;
}

.mgr-3 {
  margin-right: 3px !important;
}

.pdb-80 {
  padding-bottom: 80px !important;
}

.pdb-20 {
  padding-bottom: 20px !important;
}

.pdt-70 {
  padding-top: 70px !important;
}

.pdt-30 {
  padding-top: 30px !important;
}

.pdt-20 {
  padding-top: 20px !important;
}

.pdt-10 {
  padding-top: 10px !important;

  @media (max-width: @screen-xs-max) {
    padding-top: 0 !important;
  }
  &-xs {
    @media (max-width: @screen-xs-max) {
      padding-top: 10px !important;
    }
  }
}

.pdt-9 {
  padding-top: 9px !important;
}

.pdt-0 {
  padding-top: 0px !important;
}

.pdl-10 {
  @media (min-width: @screen-sm-max) {
    padding-left: 10px !important;
  }
}

.pdl-5 {
  padding-left: 5px !important;

  &-xs {
    @media (max-width: @screen-xs-max) {
      padding-left: 5px !important;
    }
  }
}

.pdl-30 {
  @media (min-width: @screen-sm-max) {
    padding-left: 30px !important;
  }
}

.pdl-70 {
  @media (min-width: @screen-sm-max) {
    padding-left: 70px !important;
  }
}

.pdr-10 {
  @media (min-width: @screen-sm-max) {
    padding-right: 10px !important;
  }
}

.pdr-30 {
  @media (min-width: @screen-sm-max) {
    padding-right: 30px !important;
  }
}

.pdr-5 {
  padding-right: 5px !important;

  &-xs {
    @media (max-width: @screen-xs-max) {
      padding-right: 5px !important;
    }
  }
}

.pdr-70 {
  @media (min-width: @screen-sm-max) {
    padding-right: 70px !important;
  }
}