.select2-container--default {
    &.select2-container--open {
        .select2-dropdown--below {
            background-color: #fff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-color: @main-color;
            overflow: hidden;
        }
    }
    .select2-selection--single {
        background-color: #fff !important;
        border: 1px solid @main-color !important;
        border-radius: 5px !important;
        height: 46px !important;
        transition: all .3s ease 0s;
        &[aria-expanded="true"] {
            box-shadow: 0 0 6px 1px rgba(0, 153, 204, 0.6);
        }
        .select2-selection__rendered {
            color: #000 !important;
            font-size: 20px;
            line-height: 44px !important;
            padding: 2px 42px 0 15px !important;
        }
        .select2-selection__arrow {
            height: auto !important;
            right: 20px !important;
            top: 16px !important;
            width: auto !important;
            &:after {
                background: url('../images/select-arrow-icon.png') no-repeat;
                width: 11px;
                height: 11px;
                content: "";
                display: block;
            }
            b {
                display: none;
            }
        }
    }
    .select2-results__option {
        &[aria-selected="true"] {
            background-color: @main-color;
            color: #fff;
        }
    }
    .select2-search--dropdown {
        .select2-search__field {
            border: 1px solid @main-color;
        }
    }
    .select2-results__options {
        li, .select2-results__option--highlighted[aria-selected] {
            font-size: 18px;

            &:hover {
                color: #fff;
            }
        }
        .select2-results__option--highlighted[aria-selected] {
            background-color: @main-color;
            color: #fff;
        }
        li {
            color: #000;
        }
    }
}