.mw-30 {
    width: ~"calc(100% - 30px)" !important;
}
.mw-100 {
    width: ~"calc(100% - 100px)" !important;
}
.mw-130 {
    width: ~"calc(100% - 130px)" !important;
}
.mw-150 {
    width: ~"calc(100% - 150px)" !important;
}
.mw-250 {
    width: ~"calc(100% - 250px)" !important;
}
.mw-260 {
    width: ~"calc(100% - 260px)" !important;
}
.mw-276 {
    width: ~"calc(100% - 276px)" !important;
}
.mw-382 {
    width: ~"calc(100% - 382px)" !important;
}
.w-30 {
    width: 30px !important;
}
.w-60 {
    width: 60px !important;
}
.w-100 {
    width: 100px !important;
}
.w-130 {
    width: 130px !important;
}
.w-150 {
    width: 150px !important;
}
.w-180 {
    width: 180px !important;
}
.w-220 {
    width: 220px !important;
}
.w-230 {
    width: 230px !important;
}
.w-250 {
    width: 250px !important;
}
.w-266 {
    width: 266px !important;
}
.w-280 {
    width: 280px !important;
}
.w-300 {
    width: 300px !important;
}
.w-320 {
    width: 320px !important;
}
.w-360 {
    width: 360px !important;
}
.w-380 {
    width: 380px !important;
}
.w-540 {
    width: 540px !important;

    @media (max-width:@screen-xs-max) {
        width: 100% !important;
    }
}
.h-150 {
    height: 150px !important;
}
.h-380 {
    height: 380px !important;
}
.h-500 {
    height: 500px !important;
}