/* Shutter In Vertical */
.shutter-in-vertical(@primaryBgColor:@primaryColor, @bgColor:@activeColor, @color:white, @br: 0) {
	.hacks();
	position: relative;
	background: @bgColor;
	border-radius: @br;
	.prefixed(transition-property, color);
	.prefixed(transition-duration, @mediumDuration);

	&:before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: @primaryBgColor;
		.prefixed(transform, scaleY(1));
		.prefixed(transform-origin, 50%);
		.prefixed(transition-property, transform);
		.prefixed(transition-duration, @mediumDuration);
		.prefixed(transition-timing-function, ease-out);
	}

	&:hover,
	&:focus,
	&:active {
		color: @color;

		&:before {
			.prefixed(transform, scaleY(0));
		}
	}
}
